
#API URL
BASE_API=https://www.skoob.com.br
SEARCH_ENDPOINT=/search/v1?q=
BOOK_ENDPOINT=/livro/

#Axios Config
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36

# Query Selectors
TITLE_SELECTOR=.sidebar-titulo
SUBTITLE_SELECTOR=.sidebar-subtitulo
RATING_SELECTOR=span.rating
RATING_VOTES_SELECTOR=.icon-avaliacao.sk-cor-branco+a
TRADING_SELECTOR=.icon-troca.sk-cor-branco+a
DESCRIPTION_SELECTOR=p[itemprop=description]
AUTHOR_SELECTOR=.sidebar-subtitulo+a
THUMB_SELECTOR=.cpimg
